{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "9E5ED3FA48111BB064E03DB8EC008A64",
	"FriendlyName": "Item Popcorn",
	"Description": "Structure that can popcorn drop all items into the world&cf_ugcID=1346832",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/item-popcorn",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}